set -e

PLUGIN=$1
HOST=$2
METHOD=$3

if [ $METHOD == chef ]; then
  USER=grafana
  RESTART_CMD="sudo /etc/init.d/grafana-server restart"
  PLUGIN_DIR="/var/lib/grafana/plugins/${PLUGIN}"
else
  USER=root
  RESTART_CMD="docker restart grafana.docker"
  PLUGIN_DIR="/data/grafana/plugins/${PLUGIN}"
fi

echo "### HOST ${HOST} ###"

echo "### PLUGIN ${PLUGIN} ###"
cd ${PLUGIN}
echo ''

echo "### Installing packages ###"
npm install
echo ''

echo "### Running grunt ###"
grunt
echo ''

echo "### Checking directory ###"
ssh ${USER}@$HOST mkdir -pv ${PLUGIN_DIR}
echo ''

echo "### Copying files ###"
scp -r dist ${USER}@$HOST:${PLUGIN_DIR}
echo ''

echo "### Restarting grafana ###"
ssh ${USER}@$HOST "${RESTART_CMD}"
echo ''

echo "### Done! ###"
cd -
